# webscraping

./: README.md
mfscraping/: .gitignore  .project  pom.xml
mfscraping/src/main/java/mfscraping/: App.java  IndexMutualFund.java  MFNameExtractor.java  MFSchemeExtractor.java
mfscraping/src/main/java/mfscraping/api/: MFDataScraper.java
mfscraping/src/main/java/mfscraping/dao/: MFDAO.java  TableObject.java
mfscraping/src/main/java/mfscraping/dao/fs/: MFDAOFsImpl.java
mfscraping/src/main/java/mfscraping/dao/mysql/: ConnectionPool.java  MFMySqlDAO.java
mfscraping/src/main/java/mfscraping/dto/: MFAnnualizeReturns.java  MFAssetAlloction.java  MFDir.java  MFFundManagement.java  MFNavData.java  MFNavInfo.java  MFPerformance.java  MFQuarterlyReturns.java  MFToptenHoldings.java  TableMeta.java  TableRow.java
mfscraping/src/main/java/mfscraping/impl/amfindia/: AMFIndiaScrapper.java
mfscraping/src/main/java/mfscraping/impl/fundsind/: FundsIndiaScrapper.java
mfscraping/src/main/java/mfscraping/util/: CommonUtil.java
mfscraping/src/main/resources/: create-schema.sql  mysqldb.properties
mfscraping/src/test/java/mf_scraping/mfscraping/: AppTest.java
