jdbcUrl=jdbc:mysql://localhost:3306/mfdata?useSSL=false
autoCommit=false
dataSource.user=root
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048